PORT=4444
HOST=127.0.0.1
JWT_SECRET=5YpueVGqeFyiTBXuT913sHUqLTOCOlaIf2KR0ted1Lh4RfuGQVNtymWta9rNHVJMNVarsuBfigdmnF4v
USER_AUTH_SECRET=0Lh4RfuGVtbh32o902BT8JiewdK185Ypu9bh32o9Hs902BT8Jiew2989s2974bh32o902MVIJ9tymWeVGqeFarsteTOIUo90231FGJh8dK18bhjanR0paN3vhdhkuT913sHU
CASSANDRA_CONNECTION_POINTS=localhost
CASSANDRA_KEYSPACE=imrsk
